.unmerge-button {
	position: relative;
	display:block;
	padding: 5px 5px;
	font-weight: 700;
	font-size: 30px;
	letter-spacing: 2px;
	color: #fff;
	border: 2px #fff solid;
	text-transform: uppercase;
	outline: 0;
	overflow:hidden;
	background: none;
	z-index: 1;
	cursor: pointer;
	transition:         0.08s ease-in;
	-o-transition:      0.08s ease-in;
	-ms-transition:     0.08s ease-in;
	-moz-transition:    0.08s ease-in;
	-webkit-transition: 0.08s ease-in;
	width: 160px;
	height: 50px;
	border-radius: 10px;
	margin: auto;
}