.nav-bar .refreshBtnContainer {
	float: left;
	width: 80px;
	height: 60px;
	margin-top: 2px;
	margin-left: 20px;	
}

.nav-bar .refreshBtnContainer .refreshBtn {
 	font-size: 29px;
	border: none;
	background: none;
	padding: 0;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	cursor: pointer;
}

.nav-bar .title {
	display: inline-block;
	width: 500px;
	margin: 0 auto;
	height: 100px;
	font-size:50px;
	color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

.nav-bar .unmerge {
	width: 140px;
	height: 60px;
	float: right;
	margin-top: 2px;
	margin-right: 20px;	
}

.nav-bar .unmerge .unmergebtn {
	font-size: 29px;
	border: none;
	background: none;
	padding: 0;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	cursor: pointer;
}

.content {
	width: 1090px;
	height: 1105px;
	background-color: #a94444; 
	margin: auto;
	border-radius: 30px;
	border-style: solid;
	border-color: .000;
}

.content .top-container {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	height: 490px;
}

/*FIRST IMAGE*/
.top-container .FirstImage {
	position: absolute;
	margin-top: 32px;
	right: 51.2%;
	width: 480px;
	height: 480px;
}

.top-container .FirstImage .image-upload-first {
	height: 432px;
	background-color: lightgrey;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius:  15px;
}

.top-container .FirstImage .error-box {
	height: 48px;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	color: white;
	text-align: center;  
}

.top-container .FirstImage .image-upload-first .button-container {
	height: 48px;
}

.top-container .FirstImage .image-upload-first .button-container .image-btn {
 	font-size: 30px;
 	width: 240px;
 	height: 48px; 
	float: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	cursor: pointer;
}

.top-container .FirstImage .image-upload-first .button-container .url-btn {
 	font-size: 30px;
 	width: 240px;
 	height: 48px; 
 	float: right;
 	font-family: "Trebuchet MS", Helvetica, sans-serif;
 	cursor: pointer;
}

.top-container .FirstImage .image-upload-first .image-container {
	height: 384px; 
	width: 480px;	 
	overflow: auto;
	border: 1px solid;
    border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
}

.top-container .FirstImage .image-upload-first .image-container .first-upload {
	width: 175px;
	height: 20px;
 	margin-left: auto;
 	margin-right: auto;
}

.top-container .FirstImage .image-upload-first .image-container .first-upload input {
	margin-top: 170px;
	width: 175px;
	font-size: 30px;
	margin-left: auto;
 	margin-right: auto;
}
 
.top-container .FirstImage .image-upload-first .image-container .url-reader {
	width: 245px;
	margin-left: auto;
 	margin-right: auto;
}

.top-container .FirstImage .image-upload-first .image-container input {
 	width: 248px;
 	margin-top: 170px;
 	font-size: 25px;
}

.top-container .FirstImage .image-upload-first .image-container .url-reader button {
	font-size: 25px;
	width: 252px;
	height: 35px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

.top-container .FirstImage .image-upload-first .image-container .viewer {
	height: 384px; 
	width: 480px;	 
}

.top-container .FirstImage .image-upload-first .image-container .viewer canvas {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: block;
    width: auto;
    padding-top: 60px;
}

.top-container .FirstImage .image-upload-first .image-container .viewer .uploadBtn {
	position: absolute;
	top: 46%;
	left: calc(32%);
	font-size: 30px;
}

/*SECOND IMAGE*/
.top-container .SecondImage {
	position: absolute;
	left: 51.2%;
	width: 480px;
	height: 480px;
	margin-top: 32px;
}

.top-container .SecondImage .image-upload-second {
	height: 432px;
	background-color: lightgrey;		
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

.top-container .SecondImage .error-box {
	height: 48px;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
	color: white;
	text-align: center;
}

.top-container .SecondImage .image-upload-second .button-container {
 	height: 48px;
}

.top-container .SecondImage .image-upload-second .button-container .image-btn {
 	font-size: 30px;
 	width: 240px;
 	height: 48px; 
	float: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	cursor: pointer;
}

.top-container .SecondImage .image-upload-second .button-container .url-btn {
 	font-size: 30px;
 	width: 240px;
 	height: 48px; 
 	float: right;
 	font-family: "Trebuchet MS", Helvetica, sans-serif;
 	cursor: pointer;
}

.top-container .SecondImage .image-upload-second .image-container {
	height: 384px; 
	width: 480px;	 
	overflow: auto;
	border: 1px solid;
    border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
}

.top-container .SecondImage .image-upload-second .image-container .second-upload {
	width: 175px;
	height: 20px;
 	margin-left: auto;
 	margin-right: auto; 	
}

.top-container .SecondImage .image-upload-second .image-container .second-upload input {
	margin-top: 170px;
	width: 175px;
	font-size: 30px;
	margin-left: auto;
 	margin-right: auto;
}
 
.top-container .SecondImage .image-upload-second .image-container .url-reader {
	width: 245px;
	margin-left: auto;
 	margin-right: auto;
}

.top-container .SecondImage .image-upload-second .image-container input {
 	width: 248px;
 	margin-top: 170px;
 	font-size: 25px;
}

.top-container .SecondImage .image-upload-second .image-container .url-reader button {
	font-size: 25px;
	width: 252px;
	height: 35px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

.top-container .SecondImage .image-upload-second .image-container .viewer {
	height: 384px; 
	width: 480px;	 
}

.top-container .SecondImage .image-upload-second .image-container .viewer canvas {
  	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: block;
    width: auto;
    padding-top: 60px;
}

.top-container .SecondImage .image-upload-second .image-container .viewer .uploadBtn {
	position: absolute;
	top: 46%;
	left: calc(32%);
	font-size: 30px;
}

/*Merge Button*/
.mid-container {
	height: 100px;
	width: 1090px;
}

.mid-container .btnMergeContainer {
	height: 50px;
	width: 130px;
 	margin: auto;
}

.mid-container .btnMergeContainer .merge-button {
	width: 120px;
	height: 50px;
	font-size: 30px;
	border-radius: 10px;
	margin: auto;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
} 

.mid-container .btnMergeContainer .error-box {
	color: .ccc;
	height: 48px;
	width: 290px;
	padding-top: 5px;
	margin-left: -55%;
	font-size: 30px;
	color: white;
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/*MergeContainer*/
.content .bot-container {
	position: absolute;
	height: auto;
	width: 1090px;
	padding-top: 1%;
 	margin-top: -10px;
}

.content .imageMergerFinal {
 	overflow: auto;
 	width: 480px;
 	height: 480px;
	margin: auto;
	background-color: lightgrey;
	overflow: auto; 
	border-radius: 15px;
	border-style: solid;
	border-color: #000;
}

.content .imageMergerFinal canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    display: block;
    width: auto; 
    padding-top: 110px;
}

.bot-container .imageMergerFinal .download-btn{
	position: absolute;
	z-index: 100;
	top: 48%;
	left: calc(43%);
} 

.download-btn {
	font-size: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #FFF;
    color: #000;
    padding: 8px 12px;
    text-decoration: none;
    cursor :pointer;
}

.url-btn {
	font-size: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #FFF;
    color: #000;
    padding: 8px 12px;
    text-decoration: none;
}

.image-btn {
	font-size: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #FFF;
    color: #000;
    padding: 8px 12px;
    text-decoration: none;
}

.uploadBtn {
	position: relative;
	display: block;
	height: 45px;
	width: 150px;
	margin: 10px 7px;
	padding: 5px 5px;
	font-weight: 700;
	font-size: 15px;
	letter-spacing: 2px;
	color: #fff;
	border: 2px #fff solid;
	border-radius: 4px;
	text-transform: uppercase;
	outline: 0;
	overflow: hidden;
	background: none;
	z-index: 1;
	cursor: pointer;
	transition:         0.08s ease-in;
	-o-transition:      0.08s ease-in;
	-ms-transition:     0.08s ease-in;
	-moz-transition:    0.08s ease-in;
	-webkit-transition: 0.08s ease-in;
}

.merge-button {
	position: relative;
	display: block;
	height: 45px;
	width: 150px;
	margin: 10px 7px;
	padding: 5px 5px;
	font-weight: 700;
	font-size: 15px;
	letter-spacing: 2px;
	color: #fff;
	border: 2px #fff solid;
	border-radius: 4px;
	text-transform: uppercase;
	outline: 0;
	overflow: hidden;
	background: none;
	z-index: 1;
	cursor: pointer;
	transition:         0.08s ease-in;
	-o-transition:      0.08s ease-in;
	-ms-transition:     0.08s ease-in;
	-moz-transition:    0.08s ease-in;
	-webkit-transition: 0.08s ease-in;
}


.fill:hover {
	color: whitesmoke;
}

.fill:before {
	content: "";
	position: absolute;
	background: #000;
	bottom: 0;
	left: 0;
	right: 0;
	top: 100%;
	z-index: -1;
	-webkit-transition: top 0.09s ease-in;
}

.fill:hover:before {
	top: 0;
}
 
.fa-refresh {
 	color: white;
}