.nav-bar .unmerge {
	width: 140px;
	height: 60px;
	float: right;
	margin-top: 2px;
	margin-right: 20px;	
}

.nav-bar .unmerge .unmergebtn {
	font-size: 29px;
	border: none;
	background: none;
	padding: 0;
	color: white;

	cursor: pointer;
}

/*FIRST IMAGE*/
.top-container .FirstImage {
	position: absolute;
	margin-top: 32px;
	right: 51.2%;
	width: 480px;
	height: 480px;
} 

.top-container .FirstImage .image-upload .image-container .viewer .uploadBtn {
	position: absolute;
	top: 46%;
	left: calc(32%);
	font-size: 30px;
}

/*SECOND IMAGE*/
.top-container .SecondImage {
	position: absolute;
	left: 51.2%;
	width: 480px;
	height: 480px;
	margin-top: 32px;
} 

.top-container .SecondImage .image-upload .image-container input {
 	width: 248px;
 	margin-top: 170px;
 	font-size: 25px;
} 
 
.top-container .SecondImage .image-upload .image-container .viewer canvas {
  	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: block;
    width: auto;
    padding-top: 60px;
}

.top-container .SecondImage .image-upload .image-container .viewer .uploadBtn {
	position: absolute;
	top: 46%;
	left: calc(32%);
	font-size: 30px;
}

/*Merge Button*/
.mid-container .btnMergeContainer {
	height: 50px;
	width: 130px;
 	margin: auto;
}

.mid-container .btnMergeContainer .error-box{
	width: 290px; 	
	padding-top: 5px;
	margin-left: -55%; 

	 
}

 
/*MergeContainer*/
.content .imageMergerFinal {
 	overflow: auto;
 	width: 480px;
 	height: 480px;
	margin: auto;
	background-color: lightgrey;
	overflow: auto; 
	border-radius: 15px;
	border-style: solid;
	border-color: #000;
}

.content .imageMergerFinal canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    display: block;
    width: auto; 
    padding-top: 110px;
}

.bot-container .imageMergerFinal .download-btn{
	position: absolute;
	z-index: 100;
	top: 48%;
	left: calc(43%);
}


.fill:hover {
	color: whitesmoke;
}

.fill:before {
	content: "";
	position: absolute;
	background: #000;
	bottom: 0;
	left: 0;
	right: 0;
	top: 100%;
	z-index: -1;
	-webkit-transition: top 0.09s ease-in;
}

.fill:hover:before {
	top: 0;
}
 
.fa-refresh {
 	color: white;
}