.image-upload{
	height: 432px;
	background-color: lightgrey;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius:  15px;
}

.image-upload .button-container {
	height: 48px;
}

.image-container .upload {
	width: 175px;
	height: 20px;
 	margin-left: auto;
 	margin-right: auto; 	
}

.image-container .upload input {
	margin-top: 170px;
	width: 175px;
	font-size: 30px;
	margin-left: auto;
 	margin-right: auto;
}

.image-upload .image-container {
	height: 384px; 
	width: 480px;	 
	overflow: auto;
	border: 1px solid;
    border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
}

.image-upload .image-container input {
 	width: 248px;
 	margin-top: 170px;
 	font-size: 25px;
}

.image-upload .image-container .viewer canvas {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: block;
    width: auto;
    padding-top: 60px;
}