.url-reader{
	width: 245px;
	margin-left: auto;
 	margin-right: auto;	
}

.url-reader button {
	font-size: 25px;
	width: 252px;
	height: 35px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}